print('Игра: угадай число. Выбрано случайное число и вам нужно попробовать угадать его,\nчем быстрее,тем лучше!\n'
      'Программа будет помагать вам.Удачи!\nP.S. Если вам надоело играть напишите: 0 \"Ноль\"')
number = 17  # можно подставить любое другое
a = list(range(1, 101))
step = 0
# print(a)
while True:
    userNumber = int(input("Введите число от 1 до 100: "))
    if userNumber == 0:
        print('Возможно мы еще увидимся, до свидания!')
        break
    if userNumber == number:
        step += 1
        print('Поздравляю,вы угадали, число было:', number, '.Вы угадали за:', step, 'попыток')
        break
    else:
        if userNumber > number:
            print('Загаданное число меньше,попробуйте еще раз')
            step += 1
        elif userNumber < number:
            print('Загаданное число больше,попробуйте еще раз')
            step += 1
